inference_address=http://0.0.0.0:8443
management_address=http://0.0.0.0:8444
metrics_address=http://0.0.0.0:8445
grpc_inference_port=7070
grpc_management_port=7071
number_of_gpu=0
batch_size=1
model_store=/home/anonymous/model_store

